# practica.reactive.commons

./: README.md  build.gradle  settings.gradle
src/main/java/com/santiagoposada/practicareactivecommons/: Config.java  Controller.java  EventSubscriptionsConfig.java  MessageToBotmaker.java  PracticaReactiveCommonsApplication.java  ReactiveEventsGateway.java
src/main/resources/: application.properties
src/test/java/com/santiagoposada/practicareactivecommons/: PracticaReactiveCommonsApplicationTests.java
