spring.application.name=practica-reactive-commons

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual_host=/
spring.rabbitmq.port=5672
